<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>posiçao dos fundos</title>
    <style>

        body {
            background-color: lightgray;
        }
        div.bloco{
          height: 200px;
          border: 1px solid black;
          margin: 10px;
          border-radius: 10px;
          background-image: url(imagens/wallpaper002.jpg);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.363);
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
           background-position: left center;
        }

        div#q3 {
          background-position: right bottom;
        }

        div#q4 {
          background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>

</body>
</html>