<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamneto</title>
    <style>
        #conteiner {
            background-position: center center;
            background-size: 100% 100%;
            position: relative;
            background-image: url(imagens/target001.png);
            height: 96vh;
            background-color: aqua;
            padding: 20px;
        }
        

        #conteudo {
            position: absolute;
            background-size: 100% 100%;
            background-position: center center;
            background-image: url(imagens/target001.png);
             height: 200px;
             width: 400px;
             background-color: brown;
             left: 50%;
             top: 50%;     
             transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>