<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 200px;
            width: 200px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            font-family: Arial, Helvetica, sans-serif;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom:10px ;
            margin-left:10px ;
        }

        a{
          border-width: 5px;
          border-style: solid;
          border-color: black;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom:10px ;
            margin-left:10px ;
            
    
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragrafos tambem sao exemplos de box level, mas os <a href="#"> links sao inline level</a> vamos ver como tudo isso funciona</p>

</body>
</html>