<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adicionadi conteudo</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcoral;
        }

        main {
            background-color: rgba(255, 255, 255, 0);
            margin: 50px;
            margin-top: -0;
        }

        h1 {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.486);
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }

        p {
            text-align: justify;
            padding-bottom: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.425);
            border: 1px solid black;
        }

         a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
            font-size: 1.1em;
            background-color: lightgrey;
            padding: 1px 2px;
        }

        a:hover {
            font-size: 1.2em;
            text-decoration: underline;
            transition-duration: .4s;
        }
        iframe {
            width: 100%;
            height: 400px;
            padding-right: 10px;
        }

            .mapa {
            border-radius: 10px;
            
        }

        footer > p {
            color: rgba(255, 255, 255, 0.884);
            background-color: rgba(255, 255, 255, 0.459);
            text-align: center;
            font-weight: bolder;
        }

        strong {
            color: rgba(0, 0, 0, 0.568);
        }
    </style>
</head>
<body>
    <header>
        <h1>Infromaçaoes em Iframe</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, eaque cupiditate dicta quod facilis necessitatibus placeat pariatur reprehenderit odio error saepe consequatur ratione, corrupti rerum provident delectus <a href="#">nobis quisquam </a>optio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quod rerum eligendi placeat repellat adipisci iure<a href="#"> necessitatibus minima</a> consectetur! Exercitationem assumenda ea, repellendus odit eius eos magnam itaque hic vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsa perspiciatis adaperiam voluptas a perferendis, excepturi alias animi ea minus nihil? Fugit non assumendaofficia recusandae. Excepturi, commodi molestias.
        </p>
        <h1>Videos</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RAgG4c0rlZ4?si=IE-ojPQ5bIK7Nhla" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h1>Maps</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3980.8803400287584!2d-38.59159292414398!3d-3.8358522961379613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c7520d40db5761%3A0xea56e541eda24b2b!2sR.%20Santa%20Madalena%2C%20375%20-%20Industrial%2C%20Fortaleza%20-%20CE%2C%2060764-687!5e0!3m2!1spt-BR!2sbr!4v1760399669100!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
    </main>

    <footer><p>site de <strong>andre</p></strong></footer>
</body>
</html>