<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site teste</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            background-color: rgb(255, 255, 255);
            width: 300px ;
            height: 300px;
            margin-left: 40px;
            border-radius: 20px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.295);
        }

        h1,p {
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
        }

        p:hover {
               background-color: rgba(182, 177, 177, 0.486);
               padding: 10px;
               border-radius: 20px;
               transition-duration: .4s;
               margin: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>YouTube</h1>
        <p>curso em video</p>
        <p>instagram</p>
        <p>X</p>
    </div>
</body>
</html>