<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina2</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #be76f162;
       }

       header > h1 {
    font-variant: small-caps;
    font-size: 5vw;
    color: rgba(255, 255, 255, 0.74);
}

       .titulo{
        text-align: center;
       }

        .pag002 {
            background-color: #b173ddb4;
            text-align: center;
            padding: 5px;
            border-radius: 20px;
            
        }

       div.video{
    margin:0px -20px 30px -20px ;
    padding: 20px;
    padding-bottom: 58%;
    position: relative;
}

   div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

    .lado {
        position: absolute;
        top: 9%;
        left: 50%;
        transform: translate(-50% -50%);
    }

    a.canal {
        color: black;
        text-decoration: none;
    }

    a.canal:hover {
        background-color: rgba(255, 249, 249, 0.397);
        padding: 5px;
        font-size: 1.2em;
        border-radius: 10px;
        transition-duration: .5s;
        cursor: pointer;
        
    }

    img:hover {
        cursor: pointer;
        background-color: rgba(41, 92, 136, 0);
        width: 55px;
        transition-duration: 1s;
    }
    </style>
</head>
<body>
    <header class="pag002">
        <h1>Videos</h1>
    </header>
    <main>
        <article>
            <h1 class="titulo">video do canal <a href="http://www.youtube.com/@einerdtv" target="_blank" class="canal">Einerd</a></h1>
            <div class="video"><iframe width="400" height="300" src="https://www.youtube.com/embed/HGyK4F6LXB8?si=1JJEO5yHn1S7GrmH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </article>
        <article>
            <h1 class="titulo">video do canal <a href="http://www.youtube.com/@CortesPodpahOFICIAL" target="_blank" class="canal">CortesdoPodpah</a></h1>
          <div class="video"><iframe width="400" height="300" src="https://www.youtube.com/embed/n1XV4hb9ul4?si=cVQS0Y7zFSfdZUqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </article>
        <article>
            <h1 class="titulo">video do canal <a href="http://www.youtube.com/@Vitruviano" target="_blank" class="canal">vitruviano</a></h1>
           <div class="video"><iframe width="400" height="300" src="https://www.youtube.com/embed/iwRYqu2R3UU?si=Jh7GS3j9t2cRjnKf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </article>
        <article>
            <a href="../teste07/index.html"><img src="voltar.png" alt=""></a>
        </article>
    </main>
</body>
</html>