<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
            background-color: lightgray;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
       thead > tr > th {
        position: sticky;
        top: -1px;
        background-color: rgb(88, 88, 88);
       }
        

        thead, tfoot {
            background-color: rgb(88, 88, 88);
            color: white;
        }

        .num {
            text-align: right;
        }

        td:hover {
             background-color: lightgray;
             transition-duration: .4s;
        }

        tr:nth-child(2n) {
             background-color: rgb(148, 144, 144);
        }

        caption {
            border-top: 1px solid black;
            border-left:1px solid black ;
            border-right:1px solid black ;
        }

    </style>
</head>
<body>
     <table>
            <caption>Populaçao das unidades federativas</caption>
        <thead>
             <tr>
                <th scope="row">Estado</th>
                <th style="width: 110px;">Populaçao</th>
             </tr>
        </thead>
        <tbody>
             <tr>
                <td>Sao paulo</td>
                <td class="num">45 919 049</td>
             </tr>
             <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
             </tr>
             <tr>
                <td>Rio De Janeiro</td>
                <td class="num">17 264 943</td>
             </tr>
             <tr>
                <td>Bahia</td>
                <td class="num">14 870 907	</td>
             </tr>
             <tr>
                <td>Parana</td>
                <td class="num">11 890 517</td>
             </tr>
             <tr>
                <td>Rio Grande do Sul </td>
                <td class="num">11 233 263</td>
             </tr>
             <tr>
                <td>Pernambuco</td>
                <td class="num">9 562 007</td>
             </tr>
             <tr>
                <td>Ceará</td>
                <td class="num">9 268 836</td>
             </tr>
             <tr>
                <td>Para</td>
                <td class="num">8 711 196</td>
             </tr>
             <tr>
                <td>Santa Catarina</td>
                <td class="num">8 187 029</td>
             </tr>
             <tr>
                <td>Goias</td>
                <td class="num">7 423 629</td>
             </tr>
             <tr>
                <td>Maranhao</td>
                <td class="num">4 321 616</td>
             </tr>
              <tr>
                <td>Praiaba</td>
                <td class="num">4 321 616</td>
             </tr>
              <tr>
                <td>Esprito Santo</td>
                <td class="num">4 321 616</td>
             </tr>
              <tr>
                <td>Mato Grosso</td>
                <td class="num">4 321 616</td>
             </tr>
              <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">4 321 616</td>
             </tr>
              <tr>
                <td>Piaui</td>
                <td class="num">4 321 616</td>
             </tr>
              <tr>
                <td>Alagoas</td>
                <td class="num">4 321 616</td>
              <tr>
                <td>Distrito Federal</td>
                <td class="num">4 321 616</td>
             </tr>
              <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">4 321 616</td>
             </tr>
              <tr>
                <td>Sergipe</td>
                <td class="num">4 321 616</td>
             </tr>
              <tr>
                <td>Rondonia</td>
                <td class="num">4 321 616</td>
             </tr>
             <tr>
                <td>Tocantins</td>
                <td class="num">1 751 950</td>
             </tr>
              <tr>
                <td>Acre</td>
                <td class="num">1 751 950</td>
             </tr>
              <tr>
                <td>Amapa</td>
                <td class="num">1 751 950</td>
             </tr>
              <tr>
                <td>Roraima</td>
                <td class="num">1 751 950</td>
             </tr>
        </tbody>
        <tfoot>
               <tr>
                   <th scope="row">Total de habitantes</th>
                   <td class="num"><strong>213 421 037</strong></td>
               </tr>
        </tfoot>
     </table>
</body>
</html>