<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        td:hover {
            background-color: lightgrey;
            transition-duration: .4s;
        }

        div {
            background-color: rgba(156, 151, 151, 0.74);
            width: 400px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.356);
        }

        h1 {
            padding-bottom: 10px;
            text-align: center;
            padding-top: 10px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.425);    
        }

    </style>
</head>
<body>
    <div>
        <h1>primera tabela</h1>
             <table>
                 <tr>
                    <td>A1</td>
                    <td>B1</td>
                    <td>C1</td>
                 </tr>
                  <tr>
                     <td>A2</td>
                     <td>B2</td>
                     <td>C2</td>
                  </tr>
                  <tr>
                    <td>A3</td>
                    <td>B3</td>
                    <td>C3</td>
                  </tr>
                  <tr>
                    <td>A4</td>
                    <td>B4</td>
                    <td>C4</td>
                  </tr>
             </table>
    </div>
</body>
</html>