<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }

        th {
            border: 1px solid black;
            padding: 20px;
            background-color: lightgrey;
            color: white;
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }

        .barra {
            background-color: lightgray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
  <thead>
    <tr>
      <th rowspan="2">area</th>
      <th rowspan="2">diciplina</th>
      <th colspan="2">notas</th>
      <th rowspan="2">media</th>
    </tr>
    <tr>
      <th>nota1</th>
      <th>nota2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="4">exatas</td>
      <td>matematica</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>fisica</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
        <td>biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>quimica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td colspan="4" class="barra">notas externas</td>
        <td class="barra">0.0</td>
    </tr>
    <tr>
        <td rowspan="2">humanas</td>
        <td>historia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>geogrfia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td colspan="4" class="barra">total</td>
        <td class="barra">0.0</td>
    </tr>
  </tbody>
</table>
</body>
</html>