<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 300px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .col:hover {
              background-color: rgba(16, 16, 231, 0.767);
              transition-duration: .8s;
        }

        .row:hover {
            background-color: brown;
            transition-duration: .8s;
        }

        abbr {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>mesclagem de celulas</h1>
    <table>
          <tr>
              <td>A</td>  
                  <td colspan="2" class="col"><abbr title="colspan">B</abbr></td>     
          </tr>
          <tr>
              <td>D</td>  
              <td>E</td>  
              <td rowspan="2" class="row"><abbr title="rowspan">F</abbr></td> 
          </tr>
          <tr>
               
              <td rowspan="2" class="row"><abbr title="rowspan">H</abbr></td>  
              <td>I</td> 
          </tr>
          <tr>
               
              <td colspan="2" class="col"><abbr title="colsapn">K</abbr></td>  
               
          </tr>
    </table>
</body>
</html>