<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag03</title>
   
     <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcoral;
         }
         h1 {
            background-color: rgba(255, 255, 255, 0.644);
            margin: 30px;
            text-align: center;
            padding: 10px;
            border: 1PX solid black;
         }
         p {
            padding: 10px;
            text-align: justify;
            background-color: rgba(255, 255, 255, 0.76);
            margin: 10px;
            border: 1px solid black;
         }

         .roda {
            text-align: center;
            font-weight: bolder;
            color: rgba(0, 0, 0, 0.623);
         }

         strong {
            color: black;
         }
     </style>
</head>
<body>
    <h1>Terceira pagina</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolorem id in dignissimos asperiores ipsam nam libero enim ab, dolores debitis a rerum inventore voluptas omnis adipisci, possimus odit. Aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam delectus alias neque maiores. Quia ipsam tenetur amet consequuntur delectus expedita? Corrupti adipisci doloribus praesentium. Blanditiis a porro tempore quam repellendus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis commodi quidem nobis odit rem sunt, fugiat perferendis nulla laborum libero porro maiores asperiores quaerat dolorem omnis nemo dignissimos totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro culpa sed at cumque maiores odio cum error aperiam inventore quis, voluptatem nisi adipisci corrupti. Blanditiis tempore natus odit aperiam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odit molestias. Est ad itaque nemo quos, dolore exercitationem quibusdam quidem unde doloremque reiciendis totam, corporis fugit voluptatum temporibus ipsa voluptatibus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima vel voluptates ipsam, quis delectus iure, corporis, dolore doloribus perspiciatis inventore modi ab. Placeat nemo nam, doloribus tenetur eaque recusandae amet! lorem</p>

   <footer>
    <p class="roda">pagina craida por <strong>andre</strong> para curso em video</p>
   </footer>
</body>
</html>