<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(241, 131, 241, 0.575);
        }

        h1 {
            background-color: rgba(255, 255, 255, 0.774);
            text-align: center;
            padding: 10px;
            margin: 20px;
        }

        p.text1 {
             text-align: justify;
             padding: 10px;
             background-color: rgba(255, 255, 255, 0.712);
             margin: 30px;
             width: 400px;
             height: 200px;
        }

       
    </style>
</head>
<body>
    <h1>segunda pagina</h1>
    <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum incidunt saepe error blanditiis quam architecto debitis, ut quidem ex quibusdam repudiandae earum obcaecati odit fugiat, fuga suscipit nulla maxime iure? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, ullam dolorum. Eaque sed ex qui officiis deserunt, consectetur dolores sit placeat vitae eius quasi eos distinctio quae harum vero esse!
    </p>
    <p class="text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et veritatis repellat necessitatibus nihil dolor. Voluptate veritatis earum, nostrum magnam quidem sit repellat dolorum quo natus, nesciunt aliquam, suscipit aut! Maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel repellat aliquid quibusdam distinctio dolorem neque labore rerum dolor! Porro aliquam itaque blanditiis maiores debitis repellendus quam voluptas nobis neque.</p>
    <p class="text1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt alias quasi modi ab reiciendis obcaecati nostrum recusandae impedit. At neque, libero blanditiis deserunt beatae labore! Repellendus possimus rem fugiat illo! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis nemo, saepe minima quidem perferendis porro sapiente illum. Eum modi nemo vero officiis nam voluptate repellendus ipsam harum maxime, nostrum minus?</p>

   

</body>
</html>